@baseURL = http://localhost:3000

@authToken = {{authenticate.response.body.access_token}}
# @name create_account
POST {{baseURL}}/accounts
Content-Type: application/json

{
    "name": "joao Pedro",
    "email": "joao2@gmail.com",
    "password" : "12345"
}

###

# @name authenticate

POST {{baseURL}}/sessions
Content-Type: application/json

{   "name": "joao Pedro",
    "email": "joao2@gmail.com",
    "password" : "12345"
}
###

# @name create_question

POST {{baseURL}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
###